--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v99,v100) local v101={};for v198=1, #v99 do v6(v101,v0(v4(v1(v2(v99,v198,v198 + 1 )),v1(v2(v100,1 + (v198% #v100) ,1 + (v198% #v100) + 1 )))%256 ));end return v5(v101);end local v8={};local v9={[v7("\255\194\214\32\206\174\197","\126\177\163\187\69\134\219\167")]="",[v7("\20\200\40\205\243\44\198\15\203\253\33\193\47\193","\156\67\173\74\165")]=false,[v7("\17\175\76\21\169\50\67\24\184\78\37\185\37\84\49\163","\38\84\215\41\118\220\70")]=false,[v7("\103\19\32\26\241\95\29\14\27\240\91","\158\48\118\66\114")]=""};print(v7("\142\40\9\37\122\176\246\235\5\0\63\51\137\244\170\32\21\50","\155\203\68\112\86\19\197"));print(v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\212\122\111\240\161\69\207\53\223\22","\152\38\189\86\156\32\24\133"));local v10=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v11=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v12=v11:WaitForChild(v7("\62\173\208\221\168\58\49\23\171\194","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\159\83\203\178\51\67","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));local v15=game:GetService(v7("\138\202\197\30\23\42\176\246\196\15\16","\75\220\163\183\106\98"));local v16=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v17=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v18=workspace:FindFirstChild(game.Players.LocalPlayer.Name   .. v7("\26\209\45\159\39\196\40\161\39\245\35\145\58","\232\73\161\76") );local v19=v11:WaitForChild(v7("\156\216\79\88\61\180\203\80\88\29\175\208\77\83\59\173\220\76\73\13","\126\219\185\34\61"));local v20=v11:WaitForChild(v7("\47\198\95\96\127\116\231\226\30\235\72\119\112\99\224","\135\108\174\62\18\30\23\147"));local v21=v20:WaitForChild(v7("\132\232\45\207\23\162\63\245\179\228\37\223\29","\167\214\137\74\171\120\206\83"));local v22=v11:WaitForChild(v7("\166\245\60\72\204\168\146\227","\199\235\144\82\61\152"));local v23=v12:WaitForChild(v7("\52\19\173\5\2\2\174\36\21\29\150\60\9\19\171","\75\103\118\217"));local v24=v20:WaitForChild(v7("\244\64\98\1\190\25\203\81","\126\167\52\16\116\217"));local v25=v12:WaitForChild(v7("\235\60\37\129\160\28\219\218\47\34\172\189\23\249","\156\168\78\64\224\212\121"));local v26=v19:WaitForChild(v7("\52\250\170\222\38\226\169\248\2\226\170\205\14\250\188","\174\103\142\197"));local v27=v12:WaitForChild(v7("\114\45\76\44\55\81\225\113\58\94\58\9\87\246\83","\152\54\72\63\88\69\62"));local v28=v22:WaitForChild(v7("\240\193\253\72\198\203\247\104\219\221","\60\180\164\142"));local v29=v20:WaitForChild(v7("\116\81\10\34","\114\56\62\101\73\71\141"));local v30=v17.LocalPlayer;local v31=v30:GetMouse();local v32=v30.Character.HumanoidRootPart;local v33=v30.Character or v30.CharacterAdded:Wait() ;local v34=v33:FindFirstChildWhichIsA(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"));local v35=v10:IsStudio();local v36=workspace.CurrentCamera;local v37=workspace.FallenPartsDestroyHeight;local v38={[v7("\211\232\37\187\129\236\10\208\197\62\160\169\235\31\219\232\52","\107\178\134\81\210\198\158")]=nil,[v7("\57\0\150\207\143\32\30\142\201\185\49\1\140\229\165\54\0\135\197\190\49\1\140","\202\88\110\226\166")]=nil,[v7("\192\7\131\229\203\192\27\135\229\235\199\11\135\243\233\204\1\140","\170\163\111\226\151")]=nil,[v7("\19\37\160\54\126\54\59\5","\73\113\80\210\88\46\87")]=nil,[v7("\131\57\223\28\192\147\45\207\49\232\147\35\216\6\238\143\41","\135\225\76\173\114")]=nil,[v7("\40\236\188\185\173\169\174\21\227\159\162\173\191\132\21\255\183\165\184\180\169\31","\199\122\141\216\208\204\221")]=nil,[v7("\157\210\25\227\119\248\138\207\17\242\91\249\191\210\5\228\113\248\168","\150\205\189\112\144\24")]=nil,[v7("\11\139\156\64\13\152\54\2\36\134\156\67\22\135\4\4\44\138\186","\112\69\228\223\44\100\232\113")]=nil,[v7("\213\10\21\210\132\125\130\221\10\20","\230\180\127\103\179\214\28")]=935 -(556 + 361) ,[v7("\158\4\91\79\229\66\244\133\19\90\103\241\83\225\175\10\77\73\241\85\233\130\0","\128\236\101\63\38\132\33")]=nil,[v7("\156\166\24\87\185\229\238\185\187\16\103\185\249\192\185\189\24\74\179","\175\204\201\113\36\214\139")]=nil};getgenv().AntiGrab=false;getgenv().AntiExploin=false;getgenv().AntiBlobman=false;getgenv().AntiVoid=false;getgenv().AntiLag=false;getgenv().AntiBurn=false;getgenv().SuperStrength=false;getgenv().ValueStrength=27 + 23 ;getgenv().BurnGrab=false;getgenv().PoisonGrab=false;getgenv().RadiationGrab=false;getgenv().NoClipGrab=false;getgenv().KickAura=false;getgenv().MagneticAura=false;getgenv().RadiationAura=false;getgenv().PoisonAura=false;getgenv().whiteListEnabled=false;local function v56() local v102=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188")).LocalPlayer;if  not v102 then return;end local v103=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224"));local v104=v102.UserId;local v105=game.PlaceId;local v106=tostring(game.JobId);local v107=game:GetService(v7("\203\196\223\54\227\209\221\49\231\198\200\14\227\215\219\52\229\192","\93\134\165\173")):GetProductInfo(game.PlaceId).Name;local v108=os.date(v7("\251\203\140\135\55\131\247\122\254\183\233\152\127\227\232\59\141","\30\222\146\161\162\90\174\210"));local v109= #v103:GetPlayers();local v110=v103.MaxPlayers;local v111={[v7("\230\65\126\30\224\64\100","\106\133\46\16")]="",[v7("\93\45\113\249\94\83","\32\56\64\19\156\58")]={{[v7("\78\193\241\90\95","\224\58\168\133\54\58\146")]="🚀 **Script Execution Detected | Exec Log**",[v7("\93\83\88\254\103\143\151\31\80\89\69","\107\57\54\43\157\21\230\231")]=v7("\145\170\81\230\186\206\198\203\159\81\226\184\207\143\222\147\20\246\172\200\202\223\203\24\251\249\197\192\206\153\81\230\186\206\198\203\159\95\181\145\217\221\222\203\16\231\188\156\219\211\142\81\241\188\200\206\210\135\2\175\243","\175\187\235\113\149\217\188"),[v7("\63\160\141\67\241","\24\92\207\225\44\131\25")]=tonumber(2497705 + 949298 ),[v7("\77\218\189\64\31\110","\29\43\179\216\44\123")]={{[v7("\179\216\45\73","\44\221\185\64")]="🔍 **Script Info**",[v7("\23\230\68\74\118","\19\97\135\40\63")]=string.format("```💻 Script Name: %s\n⏰ Executed At: %s```",v9.NameHub,v108),[v7("\167\82\63\50\33\52","\81\206\60\83\91\79")]=false},{[v7("\64\170\221\119","\196\46\203\176\18\79\163\45")]="👤 **Player Details**",[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=string.format("```🧸 Username: %s\n🆔 UserID: %s```",v102.Name,v104),[v7("\163\198\1\194\203\166","\129\202\168\109\171\165\195\183")]=false},{[v7("\44\89\58\221","\134\66\56\87\184\190\116")]="🎮 **Game Details**",[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]=string.format("```🏷️ Game Name: %s\n🆔 Game ID: %s```",v107,v105),[v7("\244\189\92\76\114\218","\191\157\211\48\37\28")]=false},{[v7("\209\30\249\25","\90\191\127\148\124")]="🕹️ **Server Info**",[v7("\110\134\34\2\125","\119\24\231\78")]=string.format("```👥 Players in Server: %d / %d```",v109,v110),[v7("\139\35\169\67\210\69","\113\226\77\197\42\188\32")]=true}},[v7("\60\25\251\161\63\4","\213\90\118\148")]={[v7("\79\43\172\66","\45\59\78\212\54")]=v7("\53\78\134\136\147\58\164\255\30\22\175\132\129\110\177\176","\144\112\54\227\235\230\78\205")   .. os.date(v7("\246\17\66\185\221\22\246\44\79\185\248\1\246\5\85\185\227","\59\211\72\111\156\176")) }}}};if v9.ExecuteLogSecret then local v210,v211=pcall(function() return game:HttpGet(v7("\70\147\247\61\93\221\172\98\79\151\234\99\71\151\234\43\87\201\236\63\73","\77\46\231\131"));end);v211=(v210 and v211) or v7("\156\85\191\76\191\80\246\84\181\20\176\69\174\87\190","\32\218\52\214") ;table.insert(v111.embeds[668 -(89 + 578) ].fields,{[v7("\64\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\97\198\3\169\170\175\51\63\204\25\162\175\178\124\97","\86\75\236\80\204\201\221"),[v7("\100\64\123\144\251","\235\18\33\23\229\158")]=v7("\80\186\193\146\96\250\224\191\84\168\196\168\67\224\129","\219\48\218\161")   .. v211   .. v7("\228\113\124","\128\132\17\28\41\187\47") ,[v7("\8\60\10\51\83\4","\61\97\82\102\90")]=false});end v8:SendWebhook(v111);end v8.SetSettings=function(v112,v113) local v114=v9.WebhookEnabled;if (type(v113)==v7("\184\47\169\71\194","\105\204\78\203\43\167\55\126")) then for v228,v229 in pairs(v113) do if (v9[v228]~=nil) then v9[v228]=v229;end end end if (v9.WebhookEnabled and (v9.WebhookEnabled~=v114)) then v56();end end;v8.SendWebhook=function(v115,v116) local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;while true do if (v117==(5 -2)) then v122=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) ;if v122 then pcall(function() v122({[v7("\254\101\40","\168\171\23\68\52\157\83")]=v118,[v7("\214\126\241\180","\231\148\17\149\205\69\77")]=v120,[v7("\173\162\211\243\88\251","\159\224\199\167\155\55")]=v7("\199\220\15\230","\178\151\147\92"),[v7("\164\248\77\54\23\94\105","\26\236\157\44\82\114\44")]=v121});end);end break;end if (v117==1) then if (v118=="") then return;end v119,v120=pcall(function() return game:GetService(v7("\141\190\55\14\32\1\213\71\172\169\38","\49\197\202\67\126\115\100\167")):JSONEncode(v116);end);v117=2;end if ((1051 -(572 + 477))==v117) then if ( not v119 or  not v120) then return;end v121={[v7("\20\84\209\61\133\88\74\122\111\198\57\133","\62\87\59\191\73\224\54")]=v7("\230\18\234\197\238\1\251\221\238\13\244\134\237\17\245\199","\169\135\98\154")};v117=1 + 2 ;end if (v117==(0 + 0)) then if  not v9.WebhookEnabled then return;end v118=v9.WebhookLink;v117=1 + 0 ;end end end;function spawn_toy(v123) if (v30.Character and v30.Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"))) then v22.SpawnToyRemoteFunction:InvokeServer(v123,CFrame.new( -72.9304581, -(91.96906614 -(84 + 2)), -(436.543732 -171)),Vector3.new(0 + 0 ,0,842 -(497 + 345) ));end end function getDescendantParts(v124) local v125={};for v199,v200 in ipairs(workspace:GetDescendants()) do if (v200:IsA(v7("\21\208\72\78","\211\69\177\58\58")) and (v200.Name==v124)) then table.insert(v125,v200);end end return v125;end v8.AntiGrab=function(v126) local v127=0;while true do if (v127==(0 + 0)) then getgenv().AntiGrab=v126;if v126 then v38.antiGrabCoroutine=v10.Heartbeat:Connect(function() local v280=0 + 0 ;local v281;while true do if (v280==(1333 -(605 + 728))) then v281=v30.Character;if (v281 and v281:FindFirstChild(v7("\159\224\120\241","\171\215\133\25\149\137"))) then local v377=0 + 0 ;local v378;local v379;while true do if (v377==(0 -0)) then v378=v281.Head;v379=v378:FindFirstChild(v7("\209\201\32\238\192\39\242\71\243","\34\129\168\82\154\143\80\156"));v377=1 + 0 ;end if (v377==(3 -2)) then if v379 then local v414=v30.Character.HumanoidRootPart.CFrame;v24:FireServer();v21:FireServer(v281.HumanoidRootPart,0 + 0 );while v30.IsHeld.Value and v30.Character.Humanoid.Sit and task.wait()  do v30.Character.Humanoid.Sit=false;end v30.Character.HumanoidRootPart.CFrame=v414;end break;end end end break;end end end);elseif v38.antiGrabCoroutine then local v300=0 -0 ;while true do if (v300==0) then v38.antiGrabCoroutine:Disconnect();v38.antiGrabCoroutine=nil;break;end end end break;end end end;local function v60(v128) local v129=v128:WaitForChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")):FindFirstChild(v7("\243\67\53\210\10\205\78\55\210","\101\161\34\82\182"));if v129 then local v212=0 + 0 ;local v213;while true do if ((489 -(457 + 32))==v212) then v213=nil;v213=v129:GetPropertyChangedSignal(v7("\222\12\85\235\222","\78\136\109\57\158\187\130\226")):Connect(function() while v128:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153")):FindFirstChild(v7("\207\204\19\209\65\187\241\200\16","\215\157\173\116\181\46")).Value and task.wait()  do game.Players.LocalPlayer.Character.Humanoid.Sit=true;game.Players.LocalPlayer.Character.Humanoid.Sit=false;end end);v212=1;end if (v212==1) then v38.antiExplosionConnection=v213;break;end end end end v8.AntiExploin=function(v130) local v131=0 + 0 ;while true do if (v131==(1402 -(832 + 570))) then getgenv().AntiExploin=v130;if v130 then if v30.Character then v60(v30.Character);end v38.characterAddedConn=v30.CharacterAdded:Connect(function(v282) if v38.antiExplosionConnection then v38.antiExplosionConnection:Disconnect();end v60(v282);end);else local v271=0;while true do if ((0 + 0)==v271) then if v38.antiExplosionConnection then v38.antiExplosionConnection:Disconnect();v38.antiExplosionConnection=nil;end if v38.characterAddedConn then v38.characterAddedConn:Disconnect();v38.characterAddedConn=nil;end break;end end end break;end end end;v8.AntiBlobman=function(v132) getgenv().AntiBlobman=v132;if (v132==true) then local v214=0;while true do if (v214==(0 + 0)) then for v283,v284 in pairs(workspace:GetDescendants()) do if (v284.Name==v7("\25\177\141\230\237\48\184\143","\186\85\212\235\146")) then if (v284.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v284.Enabled=false;end elseif (v284.Name==v7("\238\132\16\234\24\226\81\197\143\57\236\48\235\86\214\128\2\247\54\224","\56\162\225\118\158\89\142")) then if (v284.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v284.Enabled=false;end elseif (v284.Name==v7("\110\12\199\167\54\239\89\9\196","\184\60\101\160\207\66")) then if (v284.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v284.Enabled=false;end elseif (v284.Name==v7("\3\139\123\180\37\163\112\181\54\140\83\174\56\135\114\168\48\150\117\179\63","\220\81\226\28")) then if (v284.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v284.Enabled=false;end end end workspace.DescendantAdded:Connect(function(v285) if (v285.Name==v7("\63\208\132\239\221\194\31\209","\167\115\181\226\155\138")) then if (v285.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v285.Enabled=false;end elseif (v285.Name==v7("\206\39\225\72\90\125\207\229\44\200\78\114\116\200\246\35\243\85\116\127","\166\130\66\135\60\27\17")) then if (v285.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v285.Enabled=false;end elseif (v285.Name==v7("\118\67\201\125\36\115\79\194\113","\80\36\42\174\21")) then if (v285.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v285.Enabled=false;end elseif (v285.Name==v7("\124\25\48\114\90\49\59\115\73\30\24\104\71\21\57\110\79\4\62\117\64","\26\46\112\87")) then if (v285.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v285.Enabled=false;end end end);break;end end end if (v132==false) then for v233,v234 in pairs(workspace:GetDescendants()) do if (v234.Name==v7("\149\38\173\96\136\186\73\176","\212\217\67\203\20\223\223\37")) then if (v234.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v234.Enabled=true;end elseif (v234.Name==v7("\150\136\174\198\155\129\161\213\180\162\186\219\191\131\188\211\174\132\167\220","\178\218\237\200")) then if (v234.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v234.Enabled=true;end elseif (v234.Name==v7("\132\188\225\216\162\130\227\220\178","\176\214\213\134")) then if (v234.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v234.Enabled=true;end elseif (v234.Name==v7("\198\164\177\220\188\119\85\253\170\184\251\186\95\92\250\185\183\192\161\89\87","\57\148\205\214\180\200\54")) then if (v234.Parent.Parent.Parent~=workspace:FindFirstChild(v18)) then v234.Enabled=true;end end end end end;v8.AntiVoid=function(v134) getgenv().AntiVoid=v134;if v134 then workspace.FallenPartsDestroyHeight= -math.huge;else workspace.FallenPartsDestroyHeight=v37;end end;v8.AntiLag=function(v136) getgenv().AntiLag=v136;if (v136==true) then game.Players.LocalPlayer.PlayerScripts.CharacterAndBeamMove.Enabled=false;elseif (v136==false) then game.Players.LocalPlayer.PlayerScripts.CharacterAndBeamMove.Enabled=true;end end;local v65;v8.SuperStrength=function(v138) getgenv().SuperStrength=v138;if  not v138 then local v218=0;while true do if (v218==(0 -0)) then if v65 then local v303=0 + 0 ;local v304;while true do if (v303==0) then v304=0;while true do if (v304==0) then v65:Disconnect();v65=nil;break;end end break;end end end return;end end end if v65 then v65:Disconnect();end v65=workspace.ChildAdded:Connect(function(v201) if (v201.Name==v7("\53\239\52\54\70\19\239\33\39","\22\114\157\85\84")) then local v235=v201:FindFirstChild(v7("\227\217\18\198\109\247\186\208","\200\164\171\115\164\61\150")) and v201.GrabPart:FindFirstChild(v7("\137\241\15\65\160\177\250\16\81\145\191\253\13\81","\227\222\148\99\37")) and v201.GrabPart.WeldConstraint.Part1 ;if (v235 and getgenv().SuperStrength) then local v272=796 -(588 + 208) ;local v273;while true do if (v272==1) then v201:GetPropertyChangedSignal(v7("\109\119\97\25\125\191","\45\61\22\19\124\19\203")):Connect(function() if  not v201.Parent then if (v14:GetLastInputType()==Enum.UserInputType.MouseButton2) then v273.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v273.Velocity=workspace.CurrentCamera.CFrame.LookVector * (getgenv().ValueStrength or 100) ;v13:AddItem(v273,2 -1 );else v273:Destroy();end end end);break;end if (v272==0) then v273=Instance.new(v7("\17\93\86\239\207\54\94\93\245\240\39\75","\153\83\50\50\150"));v273.Parent=v235;v272=1;end end end end end);end;v8.ValueStrength=function(v140) if (getgenv().SuperStrength==false) then return;end getgenv().ValueStrength=v140;end;function burn(v142) local v143=1800 -(884 + 916) ;local v144;while true do if (v143==3) then v38.burnPart.Position=Vector3.new(0 -0 , -(29 + 21),653 -(232 + 421) );break;end if (v143==(1890 -(1569 + 320))) then v38.burnPart=v144:FindFirstChild(v7("\235\238\15\254\42\193\230\4\254\8\253\230\15\239","\122\173\135\125\155")) or v144.FirePlayerPart ;v38.burnPart.Size=Vector3.new(2 + 5 ,7,7);v143=2;end if (v143==(0 + 0)) then if  not v18:FindFirstChild(v7("\226\19\0\229\4\121\171\196","\217\161\114\109\149\98\16")) then spawn_toy(v7("\49\33\53\108\186\125\0\37","\20\114\64\88\28\220"));end v144=v18:FindFirstChild(v7("\18\0\223\164\254\217\175\52","\221\81\97\178\212\152\176"));v143=3 -2 ;end if (v143==(607 -(316 + 289))) then v38.burnPart.Position=v142.Position;task.wait(0.3 -0 );v143=1 + 2 ;end end end function burnGrab() while true do pcall(function() local v219=workspace:FindFirstChild(v7("\163\211\1\187\15\48\218\144\210","\168\228\161\96\217\95\81"));if (v219 and (v219.Name==v7("\252\195\47\94\31\86\201\197\61","\55\187\177\78\60\79"))) then local v252=1453 -(666 + 787) ;local v253;local v254;local v255;while true do if (v252==(426 -(360 + 65))) then v255=v254.Parent:FindFirstChild(v7("\230\123\179\7","\229\174\30\210\99"));if v255 then burn(v255);end break;end if (v252==0) then v253=v219:FindFirstChild(v7("\10\220\94\233\118\206\146\57","\224\77\174\63\139\38\175"));v254=v253:FindFirstChild(v7("\179\68\84\42\167\78\86\61\144\83\89\39\138\85","\78\228\33\56")).Part1;v252=1 + 0 ;end end end end);wait();end end v8.BurnGrab=function(v145) local v146=254 -(79 + 175) ;while true do if (v146==(0 -0)) then getgenv().BurnGrab=v145;if getgenv().BurnGrab then if  not v38.burnGrabCoroutine then local v306=0 + 0 ;while true do if ((0 -0)==v306) then v38.burnGrabCoroutine=coroutine.create(burnGrab);coroutine.resume(v38.burnGrabCoroutine);break;end end end elseif v38.burnGrabCoroutine then local v307=0 -0 ;while true do if (v307==(899 -(503 + 396))) then coroutine.close(v38.burnGrabCoroutine);v38.burnGrabCoroutine=nil;break;end end end break;end end end;function Rot(v147) local v148=workspace.Map.AlwaysHereTweenedObjects.OuterUFO.Object.ObjectModel;local v149=v148:FindFirstChild(v7("\43\236\143\95\249\13\53\26\244\131\67\221\60\43\15","\89\123\141\230\49\141\93")) or v148.PaintPlayerPart ;v149.Size=Vector3.new(188 -(92 + 89) ,13 -6 ,4 + 3 );v149.Position=v147.Position;task.wait(0.3 + 0 );v149.Position=Vector3.new(0 -0 , -(7 + 43),0);end function RotGrab() while true do pcall(function() local v220=0;local v221;while true do if (v220==0) then v221=workspace:FindFirstChild(v7("\212\99\247\14\32\75\225\101\229","\42\147\17\150\108\112"));if (v221 and (v221.Name==v7("\40\180\44\125\215\233\29\178\62","\136\111\198\77\31\135"))) then local v308=0 -0 ;local v309;local v310;local v311;while true do if (v308==(0 + 0)) then local v356=0;while true do if (v356==(0 + 0)) then v309=v221:FindFirstChild(v7("\37\27\166\84\141\229\5\189","\201\98\105\199\54\221\132\119"));v310=v309:FindFirstChild(v7("\142\9\143\37\33\58\162\170\24\145\32\11\59\184","\204\217\108\227\65\98\85")).Part1;v356=2 -1 ;end if (v356==(1 + 0)) then v308=1;break;end end end if (v308==(1 -0)) then v311=v310.Parent:FindFirstChild(v7("\118\198\244\225","\160\62\163\149\133\76"));if v311 then Rot(v311);end break;end end end break;end end end);task.wait();end end v8.RadiationGrab=function(v153) local v154=0;local v155;while true do if (v154==(1244 -(485 + 759))) then v155=0;while true do if (v155==0) then getgenv().RadiationGrab=v153;if getgenv().RadiationGrab then if  not v38.RadiationGrabCoroutine then v38.RadiationGrabCoroutine=coroutine.create(RotGrab);coroutine.resume(v38.RadiationGrabCoroutine);end elseif v38.RadiationGrabCoroutine then local v358=0 -0 ;while true do if (v358==0) then coroutine.close(v38.RadiationGrabCoroutine);v38.RadiationGrabCoroutine=nil;break;end end end break;end end break;end end end;function Posion(v156) local v157=0;local v158;local v159;while true do if (v157==1) then v159.Size=Vector3.new(1196 -(442 + 747) ,7,7);v159.Position=v156.Position;v157=1137 -(832 + 303) ;end if (2==v157) then task.wait(946.3 -(88 + 858) );v159.Position=Vector3.new(0, -(16 + 34),0 + 0 );break;end if (v157==0) then local v246=0 + 0 ;while true do if ((789 -(766 + 23))==v246) then v158=workspace.Map.FactoryIsland.PoisonContainer;v159=v158:FindFirstChild(v7("\230\175\4\60\204\216\136\24\61\215\230\161\31\59","\163\182\192\109\79")) or v158.PoisonHurtPart ;v246=1;end if (v246==(4 -3)) then v157=1 -0 ;break;end end end end end function PosionGrab() while true do local v202=0;local v203;while true do if ((0 -0)==v202) then v203=0 -0 ;while true do if ((1073 -(1036 + 37))==v203) then pcall(function() local v329=0 + 0 ;local v330;while true do if (v329==(0 -0)) then v330=workspace:FindFirstChild(v7("\19\52\1\194\197\53\52\20\211","\149\84\70\96\160"));if (v330 and (v330.Name==v7("\31\20\12\239\8\7\31\249\43","\141\88\102\109"))) then local v395=0;local v396;local v397;local v398;while true do if (v395==0) then v396=v330:FindFirstChild(v7("\148\65\203\114\42\60\71\213","\161\211\51\170\16\122\93\53"));v397=v396:FindFirstChild(v7("\204\171\190\44\216\161\188\59\239\188\179\33\245\186","\72\155\206\210")).Part1;v395=1 + 0 ;end if (v395==(1481 -(641 + 839))) then v398=v397.Parent:FindFirstChild(v7("\110\127\85\10","\83\38\26\52\110"));if v398 then Posion(v398);end break;end end end break;end end end);task.wait();break;end end break;end end end end v8.PoisonGrab=function(v160) local v161=0;local v162;while true do if (v161==(913 -(910 + 3))) then v162=0 -0 ;while true do if (v162==(1684 -(1466 + 218))) then getgenv().PoisonGrab=v160;if getgenv().PoisonGrab then if  not v38.PoisonGrabCoroutine then v38.PoisonGrabCoroutine=coroutine.create(PosionGrab);coroutine.resume(v38.PoisonGrabCoroutine);end elseif v38.PoisonGrabCoroutine then local v360=0 + 0 ;local v361;while true do if (v360==(1148 -(556 + 592))) then v361=0;while true do if (v361==(0 + 0)) then coroutine.close(v38.PoisonGrabCoroutine);v38.PoisonGrabCoroutine=nil;break;end end break;end end end break;end end break;end end end;function noclipGrab() while true do local v204=0;local v205;local v206;while true do if (v204==0) then v205,v206=pcall(function() local v274=808 -(329 + 479) ;local v275;while true do if (v274==(854 -(174 + 680))) then v275=workspace:FindFirstChild(v7("\127\5\38\68\104\22\53\82\75","\38\56\119\71"));if (v275 and (v275.Name==v7("\212\253\89\212\21\87\225\251\75","\54\147\143\56\182\69"))) then local v362=0;local v363;local v364;local v365;while true do if (v362==(0 -0)) then v363=v275:FindFirstChild(v7("\241\147\254\75\239\215\147\235","\191\182\225\159\41"));v364=v363:FindFirstChild(v7("\28\23\36\81\168\136\204\56\6\58\84\130\137\214","\162\75\114\72\53\235\231")).Part1;v362=1 -0 ;end if (v362==(1 + 0)) then v365=v364.Parent;if (v365:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51")) or v365:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) or v365:IsA(v7("\48\127\3\102\78\28","\234\96\19\98\31\43\110"))) then while workspace:FindFirstChild(v7("\33\13\83\197\156\115\153\18\12","\235\102\127\50\167\204\18")) do local v420=739 -(396 + 343) ;local v421;while true do if (v420==(0 + 0)) then v421=0;while true do if (0==v421) then for v448,v449 in pairs(v365:GetChildren()) do if v449:IsA(v7("\114\160\230\38\116\47\66\181","\78\48\193\149\67\36")) then v449.CanCollide=false;end end wait();break;end end break;end end end for v422,v423 in pairs(v365:GetChildren()) do if v423:IsA(v7("\18\31\147\29\113\49\12\148","\33\80\126\224\120")) then v423.CanCollide=true;end end end break;end end end break;end end end);wait();break;end end end end v8.NoClipGrab=function(v163) local v164=0;while true do if (v164==(1477 -(29 + 1448))) then getgenv().NoClipGrab=v163;if getgenv().NoClipGrab then if  not v38.NoClipGrabCoroutine then local v312=0;while true do if (v312==0) then v38.NoClipGrabCoroutine=coroutine.create(noclipGrab);coroutine.resume(v38.NoClipGrabCoroutine);break;end end end elseif v38.NoClipGrabCoroutine then local v313=0;while true do if (v313==(1389 -(135 + 1254))) then coroutine.close(v38.NoClipGrabCoroutine);v38.NoClipGrabCoroutine=nil;break;end end end break;end end end;v8.KillGrab=function(v165) local v166=0 -0 ;while true do if (v166==(0 -0)) then getgenv().KillGrab=v165;if getgenv().KillGrab then while getgenv().KillGrab and task.wait()  do local v289=0 + 0 ;local v290;while true do if (v289==(1527 -(389 + 1138))) then v290=workspace:FindFirstChild(v7("\203\186\2\198\108\237\186\23\215","\60\140\200\99\164"));if (v290 and (v290.Name==v7("\160\230\5\36\146\134\230\16\53","\194\231\148\100\70"))) then local v381=v290:FindFirstChild(v7("\97\94\192\161\198\201\84\88","\168\38\44\161\195\150"));local v382=v381:FindFirstChild(v7("\183\249\142\114\19\231\184\5\148\238\131\127\62\252","\118\224\156\226\22\80\136\214")).Part1;local v383=v382.Parent;local v384=v383.Parent;if v382.Parent then local v401=574 -(102 + 472) ;local v402;while true do if ((0 + 0)==v401) then v402=0 + 0 ;while true do if ((0 + 0)==v402) then wait(1545.5 -(320 + 1225) );v383.Humanoid.Health=0 -0 ;break;end end break;end end end end break;end end end end break;end end end;v8.AirGrab=function(v167) local v168=0 + 0 ;while true do if (v168==(1464 -(157 + 1307))) then getgenv().AirGrab=v167;v16.ChildAdded:Connect(function(v256) if (v256.Name==v7("\101\252\88\130\114\239\75\148\81","\224\34\142\57")) then local v291=v256[v7("\249\181\196\223\67\240\79\26","\110\190\199\165\189\19\145\61")][v7("\237\238\123\236\168\200\212\248\99\250\138\206\212\255","\167\186\139\23\136\235")].Part1;local v292;local v293=v291.Parent;if getgenv().AirGrab then local v331=0;local v332;while true do if (v331==(1859 -(821 + 1038))) then v332=0 -0 ;while true do if (v332==(0 + 0)) then if v293:FindFirstChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232")) then local v424=0;local v425;while true do if (v424==(0 -0)) then v425=0 + 0 ;while true do if ((0 -0)==v425) then v292=Instance.new(v7("\204\248\166\41\216\242\174\63\237\254\182\41","\80\142\151\194"),v291);v292.MaxForce=Vector3.new(1026 -(834 + 192) ,635761 + 9364238 ,0 + 0 );v425=1;end if (v425==(1 + 0)) then v292.Velocity=Vector3.new(0 -0 ,math.huge,304 -(300 + 4) );v13:AddItem(v292,27 + 73 );break;end end break;end end end v256:GetPropertyChangedSignal(v7("\51\199\101\73\13\210","\44\99\166\23")):Connect(function() if ( not v256.Parent and v292) then v292:Destroy();end end);break;end end break;end end end end end);break;end end end;function sendToHeaven(v169) if (v169 and v169.Character) then local v222=v169.Character:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));if v222 then local v257=0;local v258;while true do if (v257==(5 -3)) then v258.Parent=v222;v258.Velocity=Vector3.new(362 -(112 + 250) ,3986436 + 6013563 ,0);v257=7 -4 ;end if (v257==(0 + 0)) then v23:FireServer(v169.Character.Head or v169.Character.Torso ,v169.Character.HumanoidRootPart.CFrame);task.wait(0.1 + 0 );v257=1 + 0 ;end if (v257==(1 + 0)) then v258=v222:FindFirstChild(v7("\251\6\40\6\135\86\60","\22\147\99\73\112\226\56\120")) or Instance.new(v7("\154\122\230\236\187\189\121\237\246\132\172\108","\237\216\21\130\149")) ;v258.Name=v7("\138\75\94\73\181\199\122","\62\226\46\63\63\208\169");v257=2 + 0 ;end if (v257==(1417 -(1001 + 413))) then v258.MaxForce=Vector3.new(0 -0 ,math.huge,0);v13:AddItem(v258,100);break;end end end end end local v74=false;local v75=false;v8.KickAura=function(v170) local v171=882 -(244 + 638) ;while true do if (v171==(693 -(627 + 66))) then getgenv().KickAura=v170;if v74 then return;end v171=2 -1 ;end if (v171==(603 -(512 + 90))) then v74=true;task.spawn(function() local v259=0;while true do if (v259==0) then while getgenv().KickAura do local v333=0;local v334;while true do if (v333==(1906 -(1665 + 241))) then task.wait(0.02);v334=v30.Character;v333=718 -(373 + 344) ;end if ((1 + 0)==v333) then if (v334 and v334:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"))) then local v403=0 + 0 ;local v404;while true do if (v403==0) then v404=v334.HumanoidRootPart.Position;for v429,v430 in pairs(v17:GetPlayers()) do if ((v430~=v30) and v430.Character and v430.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"))) then if ( not getgenv().whiteListEnabled or  not v30:IsFriendsWith(v430.UserId)) then local v442=0;local v443;while true do if (v442==(0 -0)) then v443=v430.Character.HumanoidRootPart.Position;if ((v404-v443).Magnitude<=v38.auraRadius) then sendToHeaven(v430);end break;end end end end end break;end end end break;end end end v74=false;break;end end end);break;end end end;function attractPlayer(v172) if (v172 and v172.Character) then local v223=v172.Character:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"));if v223 then local v260=0 -0 ;local v261;local v262;while true do if (v260==(1099 -(35 + 1064))) then v23:FireServer(v223,v172.Character.HumanoidRootPart.CFrame);task.wait(0.1 + 0 );v260=2 -1 ;end if (v260==1) then local v318=0 + 0 ;while true do if (v318==0) then v261=v223:FindFirstChild(v7("\134\194\76\72\70\94","\45\203\163\43\38\35\42\91")) or Instance.new(v7("\240\138\216\58\183\166\71\219\145\213\44\137","\52\178\229\188\67\231\201")) ;v261.Name=v7("\12\64\87\10\242\72","\67\65\33\48\100\151\60");v318=1;end if (v318==1) then v260=1238 -(298 + 938) ;break;end end end if (v260==4) then game:GetService(v7("\251\226\172\202\250\204","\147\191\135\206\184")):AddItem(v261,1259.1 -(233 + 1026) );break;end if (v260==(1669 -(636 + 1030))) then v262=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v261.Position=v262;v260=4;end if (v260==2) then v261.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v261.Parent=v223;v260=3;end end end end end v8.MagneticAura=function(v173) getgenv().MagneticAura=v173;if v75 then return;end v75=true;task.spawn(function() local v207=0 + 0 ;while true do if (v207==(0 + 0)) then while getgenv().MagneticAura do local v276=0;local v277;while true do if ((0 + 0)==v276) then task.wait(1);v277=game.Players.LocalPlayer.Character;v276=1 + 0 ;end if (v276==(222 -(55 + 166))) then if (v277 and v277:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"))) then local v369=0;local v370;while true do if ((0 + 0)==v369) then v370=v277.HumanoidRootPart.Position;for v409,v410 in pairs(game.Players:GetPlayers()) do if ((v410~=game.Players.LocalPlayer) and v410.Character and v410.Character:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then if ( not getgenv().whiteListEnabled or  not game.Players.LocalPlayer:IsFriendsWith(v410.UserId)) then local v435=v410.Character.HumanoidRootPart.Position;if ((v370-v435).Magnitude<=v38.auraRadius) then attractPlayer(v410);end end end end break;end end end break;end end end v75=false;break;end end end);end;local v78=getDescendantParts(v7("\107\1\132\5\49\63\29\170\66\5\159\59\36\29\5","\203\59\96\237\107\69\111\113"));local v79=getDescendantParts(v7("\20\25\165\242\62\254\255\49\4\184\209\48\226\195","\183\68\118\204\129\81\144"));v8.RadiationAura=function(v175) getgenv().RadiationAura=v175;if getgenv().RadiationAura then local v224=0 + 0 ;while true do if ((0 -0)==v224) then v38.radiactiveAuraCoroutine=coroutine.create(function() local v294=297 -(36 + 261) ;local v295;while true do if (v294==(0 -0)) then v295={};while v175 do local v371=1368 -(34 + 1334) ;while true do if (v371==(0 + 0)) then pcall(function() local v411=0;local v412;while true do if (v411==(0 + 0)) then v412=v30.Character;if (v412 and v412:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then local v437=0;local v438;while true do if (v437==(1283 -(1035 + 248))) then v438=v412.HumanoidRootPart;for v450,v451 in pairs(v17:GetPlayers()) do if ((v451~=v30) and v451.Character and ( not getgenv().whiteListEnabled or  not v30:IsFriendsWith(v451.UserId))) then local v456=0;local v457;local v458;while true do if (v456==(21 -(20 + 1))) then v457=v451.Character;v458=v457:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));v456=1 + 0 ;end if ((320 -(134 + 185))==v456) then if v458 then local v463=1133 -(549 + 584) ;local v464;while true do if (v463==0) then v464=(v438.Position-v458.Position).Magnitude;if ((v464<=v38.auraRadius) and (v457.Humanoid.Health>(685 -(314 + 371)))) then local v476=v457:FindFirstChild(v7("\127\93\5\218","\190\55\56\100"));if  not v295[v451] then local v484=0;while true do if (v484==(0 -0)) then v23:FireServer(v458,v458.CFrame);v295[v451]=true;break;end end end for v478,v479 in pairs(v78) do local v480=968 -(478 + 490) ;while true do if (v480==(0 + 0)) then v479.Size=Vector3.new(1173 -(786 + 386) ,9 -6 ,1380 -(1055 + 324) );v479.Transparency=1;v480=1;end if ((1341 -(1093 + 247))==v480) then v479.Position=v476.Position;break;end end end wait();for v481,v482 in pairs(v78) do v482.Position=Vector3.new(0 + 0 , -200,0 + 0 );end else v295[v451]=nil;end break;end end end break;end end end end break;end end end break;end end end);wait(0.02);break;end end end break;end end end);coroutine.resume(v38.radiactiveAuraCoroutine);break;end end elseif v38.radiactiveAuraCoroutine then local v263=0;while true do if (v263==1) then v38.radiactiveAuraCoroutine=nil;break;end if (v263==(0 -0)) then coroutine.close(v38.radiactiveAuraCoroutine);for v336,v337 in pairs(v78) do v337.Position=Vector3.new(0 -0 , -(569 -369),0 -0 );end v263=1;end end end end;v8.PoisonAura=function(v177) getgenv().PoisonAura=v177;if getgenv().PoisonAura then local v225=0 + 0 ;while true do if (v225==0) then v38.PoisonAuraCoroutine=coroutine.create(function() local v296={};while v177 do local v324=0;while true do if (v324==0) then pcall(function() local v386=0 -0 ;local v387;while true do if (v386==(0 -0)) then v387=v30.Character;if (v387 and v387:FindFirstChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"))) then local v427=v387.HumanoidRootPart;for v432,v433 in pairs(v17:GetPlayers()) do if ((v433~=v30) and v433.Character and ( not getgenv().whiteListEnabled or  not v30:IsFriendsWith(v433.UserId))) then local v439=0;local v440;local v441;while true do if (v439==(1 + 0)) then if v441 then local v453=0 -0 ;local v454;while true do if (v453==(688 -(364 + 324))) then v454=(v427.Position-v441.Position).Magnitude;if ((v454<=v38.auraRadius) and (v440.Humanoid.Health>0)) then local v461=v440:FindFirstChild(v7("\215\116\85\178","\156\159\17\52\214\86\190"));if  not v296[v433] then v23:FireServer(v441,v441.CFrame);v296[v433]=true;end for v465,v466 in pairs(v79) do v466.Size=Vector3.new(1,3,1);v466.Transparency=1;v466.Position=v461.Position;end wait();for v471,v472 in pairs(v79) do v472.Position=Vector3.new(0, -(548 -348),0 -0 );end else v296[v433]=nil;end break;end end end break;end if (v439==(0 + 0)) then v440=v433.Character;v441=v440:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"));v439=4 -3 ;end end end end end break;end end end);wait(0.02 -0 );break;end end end end);coroutine.resume(v38.PoisonAuraCoroutine);break;end end elseif v38.PoisonAuraCoroutine then local v264=0 -0 ;while true do if (v264==(1269 -(1249 + 19))) then v38.PoisonAuraCoroutine=nil;break;end if (v264==(0 + 0)) then coroutine.close(v38.PoisonAuraCoroutine);for v339,v340 in pairs(v79) do v340.Position=Vector3.new(0 -0 , -200,1086 -(686 + 400) );end v264=1 + 0 ;end end end end;v8.AuraWhiteList=function(v179) getgenv().whiteListEnabled=v179;end;getgenv().LineRBG=false;getgenv().invisline=false;local v85;local v86;v8.RbgLine=function(v181) local v182=229 -(73 + 156) ;local v183;while true do if ((0 + 0)==v182) then v183=811 -(721 + 90) ;while true do if (v183==1) then if v181 then v85=task.spawn(function() while getgenv().LineRBG do local v372=0 + 0 ;local v373;while true do if (v372==(3 -2)) then task.wait(0.01);break;end if (v372==0) then v373={[471 -(224 + 246) ]=ColorSequence.new(Color3.fromRGB(math.random(0 -0 ,469 -214 ),math.random(0 + 0 ,255),math.random(0,7 + 248 )))};game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")).DataEvents.UpdateLineColorsEvent:FireServer(unpack(v373));v372=1 + 0 ;end end end end);end break;end if (v183==(0 -0)) then getgenv().LineRBG=v181;if v85 then task.cancel(v85);end v183=3 -2 ;end end break;end end end;v8.InvisibleGrab=function(v184) local v185=0;local v186;while true do if (v185==(513 -(203 + 310))) then v186=1993 -(1238 + 755) ;while true do if (v186==(1 + 0)) then if v184 then v86=task.spawn(function() while getgenv().invisline do local v374=1534 -(709 + 825) ;while true do if (v374==(0 -0)) then task.wait(0.2 -0 );game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).GrabEvents.CreateGrabLine:FireServer();break;end end end end);end break;end if (v186==0) then getgenv().invisline=v184;if v86 then task.cancel(v86);end v186=865 -(196 + 668) ;end end break;end end end;getgenv().Blobman=false;getgenv().blobWhiteListEnabled=false;local v91={v7("\216\172\53\45\120\241\241\164\91\72","\152\149\222\106\123\23"),v7("\216\62\166\79\188\207","\213\189\70\150\35")};local v92;local function v93(v187) local v188=833 -(171 + 662) ;while true do if (v188==(93 -(4 + 89))) then for v265,v266 in pairs(v91) do if (v187.Name==v266) then return true;end end return false;end end end local function v94(v189) return v30:IsFriendsWith(v189.UserId);end local function v95(v190,v191) if (v190.Character and v190.Character:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20")) and v191) then local v226=0 -0 ;local v227;while true do if ((0 + 0)==v226) then v227=v191:FindFirstChild(v7("\143\73\135\8\152\10\183\73\130\8\179\29","\111\195\44\225\124\220"));if v227 then local v326=0 -0 ;local v327;while true do if (v326==0) then v327={v227,v190.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203")),v227:FindFirstChild(v7("\21\118\127\85\249\60\127\125","\174\89\19\25\33"))};v191:WaitForChild(v7("\13\30\93\76\250\134\5\28\23\83\90\214\137\15\0\5\92\75\229\180\8\61\27\66\90","\107\79\114\50\46\151\231")):WaitForChild(v7("\26\180\176\40\158\44\165\197\30\180\180\43","\160\89\198\213\73\234\89\215")):FireServer(unpack(v327));break;end end end break;end end end end local function v96(v192) while getgenv().Blobman do local v208=0;local v209;while true do if (v208==(1453 -(28 + 1425))) then v209=1993 -(941 + 1052) ;while true do if (v209==0) then for v342,v343 in ipairs(v17:GetPlayers()) do if ((v343~=v30) and  not v93(v343)) then if ( not getgenv().blobWhiteListEnabled or  not v94(v343)) then v95(v343,v192);end end end task.wait();break;end end break;end end end end v8.DestroyServer=function(v193) local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=1514 -(822 + 692) ;while true do if ((0 -0)==v195) then getgenv().Blobman=v193;if getgenv().Blobman then local v344;for v347,v348 in pairs(game.Workspace:GetDescendants()) do if ((v348.Name==v7("\107\99\177\255\209\93\99\177\220\201\71\115\185\255\203","\165\40\17\212\158")) and v348:FindFirstChild(v7("\211\220\0\58\37\233\220\59\54\39\241","\70\133\185\104\83")) and v348.VehicleSeat:FindFirstChild(v7("\55\64\69\62\254\1\73\64","\169\100\37\36\74")) and v348.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v30.Character)) then v344=v348;break;end end if v344 then v92=coroutine.create(function() v96(v344);end);coroutine.resume(v92);end elseif v92 then local v375=0;local v376;while true do if (v375==0) then v376=0;while true do if (0==v376) then coroutine.close(v92);v92=nil;break;end end break;end end end break;end end break;end end end;v8.DestroyServerWhite=function(v196) getgenv().blobWhiteListEnabled=v196;end;return v8;
